<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	tools:context="${packageName}.${activityClass}" >

	<LinearLayout
		android:id="@+id/main_layout_land"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:gravity="center_horizontal" >

		<Button
			android:id="@+id/show_comment_form"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/show_comment_form" />
	</LinearLayout>

	<fragment
		android:id="@+id/fragment1"
		android:name="com.example.getcomments.CommentsFragment"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		tools:layout="@layout/comments_layout" />

</LinearLayout>